drop table bookmark;

CREATE TABLE bookmark (
    bookmark_id number constraint bookmark_id_pk primary key,
    bookmark_foodstore_id varchar2(2000),
    bookmark_user_id varchar2(20),
    bookmark_foodstore_name varchar2(100),
    bookmark_food_category varchar2(30),
    bookmark_img_url varchar2(150)
);

CREATE SEQUENCE bookmark_id
 START WITH 1 
 INCREMENT BY 1
 NOCACHE
 NOCYCLE;

ALTER TABLE bookmark
ADD FOREIGN KEY(bookmark_user_id) REFERENCES kakao_login(k_id);

ALTER TABLE bookmark
ADD FOREIGN KEY(bookmark_foodstore_id) REFERENCES food(foodstore_id);

ALTER TABLE bookmark
ADD FOREIGN KEY(bookmark_foodstore_name) REFERENCES food(foodstore_name);


ALTER TABLE bookmark
ADD FOREIGN KEY(bookmark_food_category) REFERENCES food(foodstore_category);


ALTER TABLE bookmark
ADD FOREIGN KEY(bookmark_img_url) REFERENCES food(img_url);

SELECT * FROM bookmark;

INSERT INTO bookmark
VALUES(bookmark_id.nextval, '27584230', 'kakao_1234567891', '진미평양냉면', '면', '//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F252A354757048B3D3C');

INSERT INTO bookmark
VALUES(bookmark_id.nextval, '27531028', 'kakao_1234567891', '중앙해장', '국물', '//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F2342553556E27E461C'); 

INSERT INTO bookmark
VALUES(bookmark_id.nextval, '11190567', 'kakao_1234567891', '뽕나무쟁이 선릉본점', '고기', '//t1.kakaocdn.net/thumb/T800x0.q80/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fplace%2FDD55F90555784A2785F18C6E8644C477'); 

SELECT * FROM bookmark;

commit;